{
  "OutboxDispatch": {
    "BatchSize": 100,
    "PollInterval": "00:00:01",
    "ClaimLease": "00:00:30",
    "DependencyTimeout": "00:00:02",
    "DeliveryTimeout": "00:00:10",
    "CancellationConfirmationTimeout": "00:00:01",
    "MaximumTenantScanRotationAge": "00:15:00",
    "MaximumAttempts": 8,
    "BaseRetryDelay": "00:00:01",
    "MaximumRetryDelay": "00:05:00",
    "MaximumRetryJitter": "00:00:00.250",
    "MaximumPayloadBytes": 1048576
  },
  "ControlWork": {
    "TenantBatchSize": 100,
    "OperationBatchSizePerTenant": 32,
    "CleanupBatchSizePerTenant": 32,
    "DeploymentBatchSizePerTenant": 32,
    "InvocationTimeoutBatchSizePerTenant": 64,
    "PollInterval": "00:00:01",
    "DependencyTimeout": "00:00:02",
    "OperationTimeout": "00:00:30",
    "CancellationConfirmationTimeout": "00:00:01",
    "MaximumTenantScanRotationAge": "00:15:00",
    "MaximumOperationBacklogAge": "00:15:00",
    "ClaimLease": "00:00:30",
    "ProofUnknownAfter": "00:02:00",
    "OperationExpiresAfter": "00:15:00",
    "DispatchExecutionWindow": "00:02:00",
    "AssignmentProofMargin": "00:00:30",
    "ResultCapabilityLifetime": "1.00:00:00",
    "ComponentHeartbeatMaximumAge": "00:00:15",
    "EvidenceFutureClockSkew": "00:00:30"
  },
  "WorkerReadiness": {
    "MaximumHealthyAge": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
